# TrabajoCompetencias2

./: .gitignore  BD_IDC2.sql  base de datos.sql
poryecto_competencias2/: pom.xml
poryecto_competencias2/src/main/java/Controlador/: Conexion.java  ControladorReportesDAO.java
poryecto_competencias2/src/main/java/baseDatos/: conexionBaseDatos.java
poryecto_competencias2/src/main/java/clases/: Login.java  usuario.java
poryecto_competencias2/src/main/java/com/mycompany/poryecto_competencias2/: Poryecto_competencias2.java
poryecto_competencias2/src/main/java/com/mycompany/poryecto_competencias2/Controlador/: Conexion.java  ControladorAsistencias.java  ControladorReportesDAO.java  ControladorUsuarios.java
poryecto_competencias2/src/main/java/com/mycompany/poryecto_competencias2/DAOs/: ReporteDAO.java  asistenciasDAO.java  cargoDAO.java  cargoEmpleadoDAO.java  loginDAO.java  usuariosDAO.java
poryecto_competencias2/src/main/java/com/mycompany/poryecto_competencias2/modelos/: Login.java  ReporteAtrasoModelo.java  ReporteInasistenciaModelo.java  ReporteSalidaModelo.java  asistenciasModelo.java  cargo.java  cargoEmpleado.java  loginModelo.java  usuarios.java
poryecto_competencias2/src/main/java/com/mycompany/poryecto_competencias2/servicios/: ingresoUsuariosServicio.java  servicioCargoEmpleado.java
poryecto_competencias2/src/main/java/com/mycompany/poryecto_competencias2/vistas/: VistaLogin.form  (+16 more)
poryecto_competencias2/src/main/java/modelos/: ReporteAtrasoModelo.java  ReporteInasistenciaModelo.java  ReporteSalidaModelo.java  loginModelo.java  usuarioModelo.java
(+4 files in other folders)
